object FrameConsultaDados: TFrameConsultaDados
  Left = 0
  Height = 348
  Top = 0
  Width = 550
  Align = alClient
  ClientHeight = 348
  ClientWidth = 550
  TabOrder = 0
  DesignLeft = 825
  DesignTop = 292
  object memoSQL: TMemo
    Left = 0
    Height = 33
    Top = 0
    Width = 550
    Align = alTop
    TabOrder = 0
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 277
    Top = 33
    Width = 550
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = Ds
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Calibri'
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    ParentFont = False
    ReadOnly = True
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 0
    Height = 38
    Top = 310
    Width = 550
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 550
    Color = clInfoBk
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    OnResize = Panel1Resize
    object btFechar: TButton
      Left = 144
      Height = 25
      Top = 6
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Fechar'
      TabOrder = 1
      OnClick = btFecharClick
    end
    object btAtualizar: TButton
      Left = 8
      Height = 25
      Top = 6
      Width = 132
      Anchors = [akTop, akRight]
      Caption = 'Atualizar Consulta'
      TabOrder = 0
      OnClick = btAtualizarClick
    end
  end
  object Ds: TDataSource
    DataSet = cds
    Left = 224
    Top = 144
  end
  object cds: TBufDataset
    FieldDefs = <>
    Left = 112
    Top = 143
  end
end
