object FormVisualizarTriggers: TFormVisualizarTriggers
  Left = 613
  Height = 496
  Top = 256
  Width = 796
  BorderWidth = 7
  Caption = 'Visualizar Triggers'
  ClientHeight = 496
  ClientWidth = 796
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  LCLVersion = '3.4.0.0'
  WindowState = wsMaximized
  object DBGrid1: TDBGrid
    Left = 7
    Height = 120
    Top = 7
    Width = 782
    Align = alTop
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Owner'
        Width = 121
        FieldName = 'owner'
      end    
      item
        Title.Caption = 'Trigger Name'
        Width = 249
        FieldName = 'trigger_name'
      end    
      item
        Title.Caption = 'Trigger Type'
        Width = 180
        FieldName = 'trigger_type'
      end    
      item
        Title.Caption = 'Triggering Event'
        Width = 256
        FieldName = 'triggering_event'
      end    
      item
        Title.Caption = 'Status'
        FieldName = 'status'
      end>
    DataSource = Ds
    ReadOnly = True
    TabOrder = 0
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
  end
  object Panel1: TPanel
    Left = 7
    Height = 25
    Top = 127
    Width = 782
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 782
    ParentBackground = False
    TabOrder = 1
    object Label1: TLabel
      Left = 0
      Height = 13
      Top = 6
      Width = 64
      Caption = 'Código Fonte'
    end
  end
  object Memo1: TMemo
    Left = 8
    Height = 296
    Top = 152
    Width = 779
    Anchors = [akTop, akLeft, akRight, akBottom]
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
  object Panel2: TPanel
    Left = 7
    Height = 36
    Top = 453
    Width = 782
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 782
    Color = clInfoBk
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    OnResize = Panel2Resize
    object btFechar: TButton
      Left = 8
      Height = 25
      Top = 6
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Fechar'
      TabOrder = 0
      OnClick = btFecharClick
    end
  end
  object Ds: TDataSource
    AutoEdit = False
    DataSet = buffer
    Left = 248
    Top = 296
  end
  object buffer: TBufDataset
    FieldDefs = <>
    AfterScroll = bufferAfterScroll
    Left = 176
    Top = 296
  end
end
